<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snowfall Effect</title>
  <style>
    .snowflake {
      --size: 1vw;
      width: var(--size);
      height: var(--size);
      background: white;
      border-radius: 50%;
      position: absolute;
      top: -5vh;
    }

    @keyframes snowfall {
      0% {
        transform: translate3d(var(--left-ini), 0, 0);
      }
      100% {
        transform: translate3d(var(--left-end), 110vh, 0);
      }
    }

    .snowflake:nth-child(6n) {
      filter: blur(1px);
    }

    .snowflake:nth-child(1) {
      --size: 0.2vw;
      --left-ini: -6vw;
      --left-end: -6vw;
      left: 41vw;
      animation: snowfall 10s linear infinite;
      animation-delay: -6s;
    }

    .snowflake:nth-child(2) {
      --size: 0.4vw;
      --left-ini: 2vw;
      --left-end: -5vw;
      left: 96vw;
      animation: snowfall 11s linear infinite;
      animation-delay: -5s;
    }

    /* Add more snowflake definitions as needed */
  </style>
</head>
<body>
  <!-- Snowflake elements -->
  <div class="snowflake"></div>
  <div class="snowflake"></div>
  <div class="snowflake"></div>
  <div class="snowflake"></div>
  <div class="snowflake"></div>
  <div class="snowflake"></div>
  <!-- Add more <div class="snowflake"></div> for additional snowflakes -->
</body>
</html>
